-- Initial oauth_token_gen.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                oauth-token-gen
version:             0.1.0.0
synopsis:            O
-- description:         
homepage:            https://github.com/yunomu/oauth-token-gen
license:             BSD3
license-file:        LICENSE
author:              Yusuke Nomura
maintainer:          yunomu@gmail.com
-- copyright:           
category:            Web
build-type:          Simple
cabal-version:       >=1.8

executable oauth-token-gen
  main-is:             Main.hs
  hs-source-dirs:      src
  ghc-options:         -Wall -fno-warn-unused-do-bind
  -- other-modules:       
  build-depends:       base ==4.6.*
                     , authenticate-oauth
                     , http-conduit
                     , conduit
                     , transformers
                     , bytestring
